<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Greenzone | Blog</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/greenzone.css" />
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
    <!-- Additional stuff -->
    <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</head>
<body>
    <!-- <div class="spinner">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
    </div>
    -->
    <!-- Header -->
    <div class="container mb">
        <div class="header">
            <div class="logo pull-left">
                <a href="index.html"><img src="img/logo.png" alt="Greenzone"></a>
            </div>
            <!-- Navigation -->
            <div class="navigation">
                <ul class="nav nav-pills pull-right">
                    <li><a href="index.html"><i class="fa fa-home"></i></a></li>
                    <li class="active"><a href="blog.html">Blog</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="">Templates</a></li>
                    <li><a href="">Pages</a></li>
                    <li><a href="">Contact us</a></li>
                </ul>
            </div> <!-- End Navigation -->
        </div>
    </div>
    
    <!-- Latest News -->
    <div class="container">
        <div class="title-box">
            <div class="title">Blog</div>
        </div>
        <!-- Article -->
        <div class="article-preview row">
            <div class="news-image col-md-3 pull-left"><img src="img/blog/item1-p.jpg" alt="" /></div>
            <!-- Article box -->
            <div class="news-block col-md-9 pull-right">
                <div class="preview-header">
                    <div class="title">Lorem ipsum dolor sit amet consectetur adipisicing elit?</div>
                    <div class="meta">
                        <span>Posted on July 28, 2013</span> &#8226; <span>John Doe</span> &#8226; <span>Technology</span>
                    </div>
                </div>
                <div class="preview-content">
                    <div class="body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                    <div class="read-more"><a href="post.html"><img src="img/read-more.png" alt="" /> Read More</a></div>
                </div>
            </div>
        </div> <!-- Article end -->
        <div class="item-divider"></div>
        <!-- Article -->
        <div class="article-preview row">
            <div class="news-image col-md-3 pull-left"><img src="img/blog/item2-p.jpg" alt="" /></div>
            <!-- Article box -->
            <div class="news-block col-md-9 pull-right">
                <div class="preview-header">
                    <div class="title">Daily news: Travel</div>
                    <div class="meta">
                        <span>Posted on July 25, 2013</span> &#8226; <span>John Doe</span> &#8226; <span>Misc</span>
                    </div>
                </div>
                <div class="preview-content">
                    <div class="body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                    <div class="read-more"><a href="post.html"><img src="img/read-more.png" alt="" /> Read More</a></div>
                </div>
            </div>
        </div> <!-- Article end -->
        <div class="item-divider"></div>
        <!-- Article -->
        <div class="article-preview row">
            <div class="news-image col-md-3 pull-left"><img src="img/blog/item3-p.jpg" alt="" /></div>
            <!-- Article box -->
            <div class="news-block col-md-9 pull-right">
                <div class="preview-header">
                    <div class="title">Tips and tricks for selection in PS</div>
                    <div class="meta">
                        <span>Posted on July 22, 2013</span> &#8226; <span>John Doe</span> &#8226; <span>Design</span>
                    </div>
                </div>
                <div class="prevdiew-content">
                    <div class="body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                    <div class="read-more"><a href="post.html"><img src="img/read-more.png" alt="" /> Read More</a></div>
                </div>
            </div>
        </div> <!-- Article end -->
        <div class="item-divider"></div>
        <!-- Article -->
        <div class="article-preview row">
            <div class="news-image col-md-3 pull-left"><img src="img/blog/item4-p.jpg" alt="" /></div>
            <!-- Article box -->
            <div class="news-block col-md-9 pull-right">
                <div class="preview-header">
                    <div class="title">Photo Corrections</div>
                    <div class="meta">
                        <span>Posted on July 20, 2013</span> &#8226; <span>John Doe</span> &#8226; <span>Design</span>
                    </div>
                </div>
                <div class="preview-content">
                    <div class="body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                    <div class="read-more"><a href="post.html"><img src="img/read-more.png" alt="" /> Read More</a></div>
                </div>
            </div>
        </div> <!-- Article end -->
        <div class="item-divider"></div>
    </div>
    
    <!-- Top Footer -->
    <div class="footer darkbg">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="widget-title">Visit Our Shop</div>
                    <div class="pull-left"><img src="http://lorempixel.com/140/140" alt="" /></div>
                    <div class="pull-right content-box">
                        <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, incidunt, est, commodi explicabo velit culpa rem saepe quasi iste quo dolorem impedit ipsum ullam nihil cumque libero soluta sapiente architecto.</span>
                        <button id="shop-now">Go To Shop <i class="fa fa-angle-right"></i></button>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="widget-title">Latest Tweets</div>
                    <div>
                        <div class="tweets">
                            <div id="mb20px"><i class="fa fa-twitter"></i>Confucius: Life is really simple, but we insist on making it complicated. <br />
                                <span class="bold">#famousquotes</span><br />
                                <span class="time">8 mins ago</span>
                            </div>
                            <div><i class="fa fa-twitter"></i>Bruce Lee: If you love life, don't waste time, for time is what life is made up of. <br />
                                <span class="bold">#famousquotes</span><br />
                                <span class="time">2 days ago</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Bottom Footer -->
    <div class="container">
        <div class="copyright">
            <ul class="footer-menu col-md-4">
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Archive</a></li>
                <li><a href="">Contact</a></li>
            </ul>
            <ul class="footer-social col-md-4">
                <li><a href=""><div><i class="fa fa-twitter"></i></div></a></li>
                <li><a href=""><div><i class="fa fa-facebook"></i></div></a></li>
                <li><a href=""><div><i class="fa fa-pinterest"></i></div></a></li>
                <li><a href=""><div><i class="fa fa-google-plus"></i></div></a></li>
            </ul>
            <div class="col-md-4" id="copy">© Copyright 2013 CreativeMOZG</div>
        </div>
    </div>
</body>
</html>