<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Greenzone</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/greenzone.css" />
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
    <!-- Additional stuff -->
    <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</head>
<body>
    <!-- <div class="spinner">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
    </div>
    -->
    <!-- Header -->
    <div class="container mb">
        <div class="header">
            <div class="logo pull-left">
                <a href="index.html"><img src="img/logo.png" alt="Greenzone"></a>
            </div>
            <!-- Navigation -->
            <div class="navigation">
                <ul class="nav nav-pills pull-right">
                    <li class="active"><a href="index.html"><i class="fa fa-home"></i></a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="">Templates</a></li>
                    <li><a href="">Pages</a></li>
                    <li><a href="">Contact us</a></li>
                </ul>
            </div> <!-- End Navigation -->
        </div>
    </div>
    <!-- Banner -->
    <div class="graybg mb">
        <div class="container">
            <div class="pull-right banner-img">
                <img class="img img-responsive" src="img/banner.png" alt="Responsive" />
            </div>
            <div>
                <span class="banner-title">Premium portfolio <br> bootstrap 3 <br> template</span>
                <div class="text gray">Greenzone is a light, flat Bootstrap 3 template. It can be used as a portfolio and as a company website. Greenzone is designed for you to share your awesome works.</div>
                <!-- Sign Up Form -->
                <div class="sign-mail">
                    <div class="text gray"> Sign up to get informed about the newest stuff!</div>
                    <input type="email" placeholder="Email address..." />
                    <button type="submit">
                        <span>Sign up</span>
                    </button>
                </div><!-- End Sign Up Form -->
            </div>
        </div>
    </div>
    <!-- Recent works -->
    <div class="container">
        <div class="title-box">
            <div class="title">Recent Work</div>
            <div class="text gray">Recent items from the portfolio</div>
        </div>
        <!-- First row -->
        <div class="portfolio row">
            <!-- Portfolio Item -->
            <div class="portfolio-item-row col-md-4">
                <img src="img/portfolio/item1.jpg" alt="" />
                <div class="hover-box">
                    <span>June 28, 2013</span>
                    <span class="pull-right">
                        <i class="fa fa-eye"></i> 328 <i class="fa fa-comments"></i> 12 <i class="fa fa-download"></i> 128
                    </span>
                </div>
                <!-- Item details -->
                <div class="item-box">
                    <div class="item-name">Flat Icon Set</div>
                    <div class="category">Icons</div>
                    <a href="item.html"><div class="read-more pull-right"><i class="fa fa-chevron-right"></i></div></a>
                </div>
            </div>
            <div class="portfolio-item-row col-md-4">
                <img src="img/portfolio/item2.jpg" alt="" />
                <div class="hover-box">
                    <span>October 23, 2013</span>
                    <span class="pull-right">
                        <i class="fa fa-eye"></i> 1245 <i class="fa fa-comments"></i> 56 <i class="fa fa-download"></i> 235
                    </span>
                </div>
                <!-- Item details -->
                <div class="item-box">
                    <div class="item-name">Weather Icon Set</div>
                    <div class="category">Icons</div>
                    <a href="item.html"><div class="read-more pull-right"><i class="fa fa-chevron-right"></i></div></a>
                </div>
            </div>
            <div class="portfolio-item-row col-md-4">
                <img src="img/portfolio/item3.jpg" alt="" />
                <div class="hover-box">
                    <span>November 10, 2013</span>
                    <span class="pull-right">
                        <i class="fa fa-eye"></i> 572 <i class="fa fa-comments"></i> 27 <i class="fa fa-download"></i> 583
                    </span>
                </div>
                <!-- Item details -->
                <div class="item-box">
                    <div class="item-name">Nexus 10 mock-up</div>
                    <div class="category">Mock-ups</div>
                    <a href="item.html"><div class="read-more pull-right"><i class="fa fa-chevron-right"></i></div></a>
                </div>
            </div>
        </div>
        <!-- Second row -->
        <div class="portfolio row">
            <!-- Portfolio Item -->
            <div class="portfolio-item-row col-md-4">
                <img src="img/portfolio/item4.jpg" alt="" />
                <div class="hover-box">
                    <span>June 28, 2013</span>
                    <span class="pull-right">
                        <i class="fa fa-eye"></i> 328 <i class="fa fa-comments"></i> 12 <i class="fa fa-download"></i> 128
                    </span>
                </div>
                <!-- Item details -->
                <div class="item-box">
                    <div class="item-name">Animated download button</div>
                    <div class="category">Buttons</div>
                    <a href="item.html"><div class="read-more pull-right"><i class="fa fa-chevron-right"></i></div></a>
                </div>
            </div>
            <div class="portfolio-item-row col-md-4">
                <img src="img/portfolio/item5.jpg" alt="" />
                <div class="hover-box">
                    <span>October 23, 2013</span>
                    <span class="pull-right">
                        <i class="fa fa-eye"></i> 1245 <i class="fa fa-comments"></i> 56 <i class="fa fa-download"></i> 235
                    </span>
                </div>
                <!-- Item details -->
                <div class="item-box">
                    <div class="item-name">Long-shadow Player</div>
                    <div class="category">Players</div>
                    <a href="item.html"><div class="read-more pull-right"><i class="fa fa-chevron-right"></i></div></a>
                </div>
            </div>
            <div class="portfolio-item-row col-md-4">
                <img src="img/portfolio/item6.jpg" alt="" />
                <div class="hover-box">
                    <span>November 10, 2013</span>
                    <span class="pull-right">
                        <i class="fa fa-eye"></i> 572 <i class="fa fa-comments"></i> 27 <i class="fa fa-download"></i> 583
                    </span>
                </div>
                <!-- Item details -->
                <div class="item-box">
                    <div class="item-name">iOS 7 Player</div>
                    <div class="category">Player, Mock-ups</div>
                    <a href="item.html"><div class="read-more pull-right"><i class="fa fa-chevron-right"></i></div></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial -->
    <div class="graybg mb">
        <div class="container quote-container">
            <div class="quote-sign-l pull-left"><i class="fa fa-quote-left"></i></div>
            <div class="quote">Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet, my friends. <span>- said a wise person</span></div>
            <div class="quote-sign-r pull-right"><i class="fa fa-quote-right"></i></div>
        </div>
    </div>
    <!-- Latest News -->
    <div class="container">
        <div class="title-box">
            <div class="title">Latest News</div>
            <div class="text gray">Find out what's going on</div>
        </div>
        <!-- Article -->
        <div class="article-preview row">
            <div class="news-image col-md-3 pull-left"><img src="img/blog/item1-p.jpg" alt="" /></div>
            <!-- Article box -->
            <div class="news-block col-md-9 pull-right">
                <div class="preview-header">
                    <div class="title">Lorem ipsum dolor sit amet consectetur adipisicing elit?</div>
                    <div class="meta">
                        <span>Posted on July 28, 2013</span> &#8226; <span>John Doe</span> &#8226; <span>Technology</span>
                    </div>
                </div>
                <div class="preview-content">
                    <div class="body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                    <div class="read-more"><a href="post.html"><img src="img/read-more.png" alt="" /> Read More</a></div>
                </div>
            </div>
        </div> <!-- Article end -->
        <!-- Article -->
        <div class="article-preview row">
            <div class="news-image col-md-3 pull-left"><img src="img/blog/item2-p.jpg" alt="" /></div>
            <!-- Article box -->
            <div class="news-block col-md-9 pull-right">
                <div class="preview-header">
                    <div class="title">Daily news: Travel</div>
                    <div class="meta">
                        <span>Posted on July 25, 2013</span> &#8226; <span>John Doe</span> &#8226; <span>Misc</span>
                    </div>
                </div>
                <div class="preview-content">
                    <div class="body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                    <div class="read-more"><a href="post.html"><img src="img/read-more.png" alt="" /> Read More</a></div>
                </div>
            </div>
        </div> <!-- Article end -->
        <!-- Article -->
        <div class="article-preview row">
            <div class="news-image col-md-3 pull-left"><img src="img/blog/item3-p.jpg" alt="" /></div>
            <!-- Article box -->
            <div class="news-block col-md-9 pull-right">
                <div class="preview-header">
                    <div class="title">Tips and tricks for selection in PS</div>
                    <div class="meta">
                        <span>Posted on July 22, 2013</span> &#8226; <span>John Doe</span> &#8226; <span>Design</span>
                    </div>
                </div>
                <div class="preview-content">
                    <div class="body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                    <div class="read-more"><a href="post.html"><img src="img/read-more.png" alt="" /> Read More</a></div>
                </div>
            </div>
        </div> <!-- Article end -->
    </div>
    <!-- Top Footer -->
    <div class="footer darkbg">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="widget-title">Visit Our Shop</div>
                    <div class="pull-left"><img src="http://lorempixel.com/140/140" alt="" /></div>
                    <div class="pull-right content-box">
                        <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, incidunt, est, commodi explicabo velit culpa rem saepe quasi iste quo dolorem impedit ipsum ullam nihil cumque libero soluta sapiente architecto.</span>
                        <button id="shop-now">Go To Shop <i class="fa fa-angle-right"></i></button>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="widget-title">Latest Tweets</div>
                    <div>
                        <div class="tweets">
                            <div id="mb20px"><i class="fa fa-twitter"></i>Confucius: Life is really simple, but we insist on making it complicated. <br />
                                <span class="bold">#famousquotes</span><br />
                                <span class="time">8 mins ago</span>
                            </div>
                            <div><i class="fa fa-twitter"></i>Bruce Lee: If you love life, don't waste time, for time is what life is made up of. <br />
                                <span class="bold">#famousquotes</span><br />
                                <span class="time">2 days ago</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Bottom Footer -->
    <div class="container">
        <div class="copyright">
            <ul class="footer-menu col-md-4">
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Archive</a></li>
                <li><a href="">Contact</a></li>
            </ul>
            <ul class="footer-social col-md-4">
                <li><a href=""><div><i class="fa fa-twitter"></i></div></a></li>
                <li><a href=""><div><i class="fa fa-facebook"></i></div></a></li>
                <li><a href=""><div><i class="fa fa-pinterest"></i></div></a></li>
                <li><a href=""><div><i class="fa fa-google-plus"></i></div></a></li>
            </ul>
            <div class="col-md-4" id="copy">© Copyright 2013 CreativeMOZG</div>
        </div>
    </div>
</body>
</html>