<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Greenzone</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/greenzone.css" />
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css"> 
    <!-- Additional stuff -->
    <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="js/jquery.mixitup.min.js"></script>
    <script>
    	$(function(){
     
    $('#Grid').mixitup();
     
});
    </script>
</head>
<body>
    <!-- Header -->
    <div class="container mb">
        <div class="header">
            <div class="logo pull-left">
                <a href="index.html"><img src="img/logo.png" alt="Greenzone"></a>
            </div>
            <!-- Navigation -->
            <div class="navigation">
                <ul class="nav nav-pills pull-right">
                    <li><a href="index.html"><i class="fa fa-home"></i></a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li class="active"><a href="portfolio">Portfolio</a></li>
                    <li><a href="">Templates</a></li>
                    <li><a href="">Pages</a></li>
                    <li><a href="">Contact us</a></li>
                </ul>
            </div> <!-- End Navigation -->
        </div>
    </div>
    <!-- Filter -->
    <div class="container">
        <div class="title-box">
            <div class="title">Recent Work</div>
            <div class="text gray">Recent items from the portfolio</div>
        </div>
    </div>
    <div class="graybg">
        <!-- FILTER CONTROLS -->
        <div class="container clearfix">
            <div class="controls">
                <ul>
                    <li class="filter main" data-filter="all">All</li>
                    <li class="filter" data-filter="category_1">Icons</li>
                    <li class="filter" data-filter="category_2">Mock-ups</li>
                    <li class="filter" data-filter="category_3">Buttons</li>
                    <li class="filter" data-filter="category_4">Players</li>
                    <li class="filter" data-filter="category_5">Wallpapers</li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Portfolio -->
    <div class="portfolio-grid container">
        <div class="portfolio">
            <ul id="Grid">
                <li class="mix category_1" data-cat="1">
                    <div class="portfolio-item-row">
                <img src="img/portfolio/item1.jpg" alt="" />
                <!-- Item details -->
                <div class="item-box">
                    <div class="item-name">Flat Icon Set</div>
                    <div class="category">Icons</div>
                    <a href="item.html"><div class="read-more pull-right"><i class="fa fa-chevron-right"></i></div></a>
                </div>
            </div>
                </li>
                <li class="mix category_1" data-cat="1">
                    <div class="portfolio-item-row">
                <img src="img/portfolio/item2.jpg" alt="" />
                <!-- Item details -->
                <div class="item-box">
                    <div class="item-name">Weather Icon Set</div>
                    <div class="category">Icons</div>
                    <a href="item.html"><div class="read-more pull-right"><i class="fa fa-chevron-right"></i></div></a>
                </div>
            </div>
                </li>
                <li class="mix category_2" data-cat="2">
                    <div class="portfolio-item-row">
                <img src="img/portfolio/item3.jpg" alt="" />
                <!-- Item details -->
                <div class="item-box">
                    <div class="item-name">Nexus 10 mock-up</div>
                    <div class="category">Mock-ups</div>
                    <a href="item.html"><div class="read-more pull-right"><i class="fa fa-chevron-right"></i></div></a>
                </div>
            </div>
                </li>
                <li class="mix category_3" data-cat="3">
                    <div class="portfolio-item-row">
                <img src="img/portfolio/item4.jpg" alt="" />
                <!-- Item details -->
                <div class="item-box">
                    <div class="item-name">Animated download button</div>
                    <div class="category">Buttons</div>
                    <a href="item.html"><div class="read-more pull-right"><i class="fa fa-chevron-right"></i></div></a>
                </div>
            </div>
                </li>
                <li class="mix category_4" data-cat="4">
                    <div class="portfolio-item-row">
                <img src="img/portfolio/item5.jpg" alt="" />
                <!-- Item details -->
                <div class="item-box">
                    <div class="item-name">Long-shadow Player</div>
                    <div class="category">Players</div>
                    <a href="item.html"><div class="read-more pull-right"><i class="fa fa-chevron-right"></i></div></a>
                </div>
            </div>
                </li>
                <li class="mix category_2 category_4" data-cat="2 4">
                    <div class="portfolio-item-row">
                <img src="img/portfolio/item6.jpg" alt="" />
                <!-- Item details -->
                <div class="item-box">
                    <div class="item-name">iOS 7 Player</div>
                    <div class="category">Player, Mock-ups</div>
                    <a href="item.html"><div class="read-more pull-right"><i class="fa fa-chevron-right"></i></div></a>
                </div>
            </div>
                </li>
            </ul>
        </div>
    </div>
    <!-- Top Footer -->
    <div class="footer darkbg">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="widget-title">Visit Our Shop</div>
                    <div class="pull-left"><img src="http://lorempixel.com/140/140" alt="" /></div>
                    <div class="pull-right content-box">
                        <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, incidunt, est, commodi explicabo velit culpa rem saepe quasi iste quo dolorem impedit ipsum ullam nihil cumque libero soluta sapiente architecto.</span>
                        <button id="shop-now">Go To Shop <i class="fa fa-angle-right"></i></button>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="widget-title">Latest Tweets</div>
                    <div>
                        <div class="tweets">
                            <div id="mb20px"><i class="fa fa-twitter"></i>Confucius: Life is really simple, but we insist on making it complicated. <br />
                                <span class="bold">#famousquotes</span><br />
                                <span class="time">8 mins ago</span>
                            </div>
                            <div><i class="fa fa-twitter"></i>Bruce Lee: If you love life, don't waste time, for time is what life is made up of. <br />
                                <span class="bold">#famousquotes</span><br />
                                <span class="time">2 days ago</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Bottom Footer -->
    <div class="container">
        <div class="copyright">
            <ul class="footer-menu col-md-4">
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Archive</a></li>
                <li><a href="">Contact</a></li>
            </ul>
            <ul class="footer-social col-md-4">
                <li><a href=""><div><i class="fa fa-twitter"></i></div></a></li>
                <li><a href=""><div><i class="fa fa-facebook"></i></div></a></li>
                <li><a href=""><div><i class="fa fa-pinterest"></i></div></a></li>
                <li><a href=""><div><i class="fa fa-google-plus"></i></div></a></li>
            </ul>
            <div class="col-md-4" id="copy">© Copyright 2013 CreativeMOZG</div>
        </div>
    </div>
</body>
</html>