<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Greenzone</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/greenzone.css" />
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
    <!-- Additional stuff -->
    <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
    <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
    <script type="text/javascript">stLight.options({publisher: "7ce851d5-dda9-4774-b9de-d2fb459dc56d", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
</head>
<body>
    <!-- <div class="spinner">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
    </div>
    -->
    <!-- Header -->
    <div class="container mb">
        <div class="header">
            <div class="logo pull-left">
                <a href="index.html"><img src="img/logo.png" alt="Greenzone"></a>
            </div>
            <!-- Navigation -->
            <div class="navigation">
                <ul class="nav nav-pills pull-right">
                    <li class="active"><a href="index.html"><i class="fa fa-home"></i></a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="">Templates</a></li>
                    <li><a href="">Pages</a></li>
                    <li><a href="">Contact us</a></li>
                </ul>
            </div> <!-- End Navigation -->
        </div>
    </div>
    
    <div class="container">
        <div class="title-box">
            <div class="title">Icons</div>
        </div>
    </div>
    <!-- Breadcrumbs -->
    <div class="graybg mb" id="cat">
        <div class="container clearfix">
            <div class="categories">
                <div>You are here:</div>
                <ul class="breadcrumb">
                    <li class="main"><a href="portfolio.html">Portfolio</a></li>
                    <li class="active">Flat Icon Set</li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Body -->
    <div class="container">
        <div id="title">Flat Icon Set</div>
        <div class="row">
            <div class="col-md-9">
                <img src="img/blog/item1-feature.jpg" alt="" class="feature-img img-responsive" />
                <p>Here is the free icon set of Freebee app. It includes 18 coloured icons. Free PSD designed by Deividas Graužinis.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="col-md-3">
                <!-- Download Button -->
                <button class="download-button"> Download
                    <i class="fa fa-chevron-down"></i></button>
                <!-- File Details -->
                <div class="details-box">
                    <div id="file-details">File Details</div>
                    <div class="details">
                        <div class="author"><i class="fa fa-user"></i> Deividas Graužinis</div>
                        <div class="time"><i class="fa fa-clock-o"></i> June 28, 2013</div>
                        <div class="type"><i class="fa fa-folder"></i> PSD</div>
                        <div class="size"><i class="fa fa-hdd-o"></i> 3.28 MB</div>
                        <div class="downloads"><i class="fa fa-download"></i> 1,925 Downloads</div>
                        <div class="license"><i class="fa fa-file-text"></i> Creative Commons 3.0</div>
                    </div>
                    <div class="social-box">
                        <div class="socials">
                            <span class="st_facebook_hcount" displayText="Facebook"></span>
                            <span class="st_twitter_hcount" displayText="Tweeter"></span>
                            <span class="st_pinterest_hcount" displayText="Pinterest"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="divider"></div>
        <!-- Comments section -->
        <div id="title">Comments</div>
        <div class="comments">
            <div class="comment">
                <div class="avatar pull-left"></div>
                <div class="comment-box">
                    <div class="name">James Doe</div>
                    <div class="gray">June 12, 2013 - 12:50 AM</div>
                    <div>Amazing icon set! Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                    <div><i class="fa fa-reply"></i> <b>Click to Reply</b></div>
                </div>
            </div>
        </div>
    </div>
    <!-- Top Footer -->
    <div class="footer darkbg">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="widget-title">Visit Our Shop</div>
                    <div class="pull-left"><img src="http://lorempixel.com/140/140" alt="" /></div>
                    <div class="pull-right content-box">
                        <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, incidunt, est, commodi explicabo velit culpa rem saepe quasi iste quo dolorem impedit ipsum ullam nihil cumque libero soluta sapiente architecto.</span>
                        <button id="shop-now">Go To Shop <i class="fa fa-angle-right"></i></button>
                    </div>
                </div>
                <div id="footer-margin-fix" class="col-md-6">
                    <div class="widget-title">Latest Tweets</div>
                    <div>
                        <div class="tweets">
                            <div id="mb20px"><i class="fa fa-twitter"></i>Confucius: Life is really simple, but we insist on making it complicated. <br />
                                <span class="bold">#famousquotes</span><br />
                                <span class="time">8 mins ago</span>
                            </div>
                            <div><i class="fa fa-twitter"></i>Bruce Lee: If you love life, don't waste time, for time is what life is made up of. <br />
                                <span class="bold">#famousquotes</span><br />
                                <span class="time">2 days ago</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Bottom Footer -->
    <div class="container">
        <div class="copyright">
            <ul class="footer-menu col-md-4">
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Archive</a></li>
                <li><a href="">Contact</a></li>
            </ul>
            <ul class="footer-social col-md-4">
                <li><a href=""><div><i class="fa fa-twitter"></i></div></a></li>
                <li><a href=""><div><i class="fa fa-facebook"></i></div></a></li>
                <li><a href=""><div><i class="fa fa-pinterest"></i></div></a></li>
                <li><a href=""><div><i class="fa fa-google-plus"></i></div></a></li>
            </ul>
            <div class="col-md-4" id="copy">© Copyright 2013 CreativeMOZG</div>
        </div>
    </div>
</body>
</html>